show dbs;

use coincap;

// sort by descending order
db.exchanges.aggregate([
    {$sort: {_id: -1}},
    {$limit: 73},
    {$group: {_id: "$rank", count: {$sum: 1}}},
    {$sort: {_id: 1}}
]);


db.exchanges.aggregate([
    {$sort: {_id: -1}},
    {$limit: 200},
    {$group: {
            _id: "$exchangeId",
            // exchangeId: {$first: "$exchangeId"},
            name: {$first: "$name"},
            percentTotalVolume: {$first: "$percentTotalVolume"},
            rank: {$first: "$rank"},
            tradingPairs: {$first: "$tradingPairs"},
            volumeUsd: {$first: "$volumeUsd"},
        }},
    {$sort: {rank: 1}},
]);
